<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/textColorLinkInverse"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2b2b22"
        android:text="WELCOME TO TIC TAC TOE GAME!!!!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#f22b21"
        android:text="                      PLAYER -1"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#d4c21f"
        android:text="           CHOOSE YOUR SYMBOL"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="X"
        android:layout_marginTop="10dp"
        android:textColor="#75f809"
        android:textSize="30dp"
        android:text="X" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:onClick="O"
        android:textColor="#75f809"
        android:text="O"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="Next"
        android:textColor="#ff2"
        android:textSize="30sp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="START" />
</LinearLayout>