<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/customyellowtoast">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/two" />

    <TextView
        android:id="@+id/textView3"
        android:textSize="15dp"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:text="PLAYER-2 WINS!!!!!!!" />
</LinearLayout>